use <../Dollo/NEW_long_ties/include.scad>;

use <voronoi/voronoi.scad>;


//_define_xl_front_panel();
define_xl_front_panel_test();


//define_xl_front_voronoi();


module _voronoi_test() {
    //random_voronoi(
    //    n = 394,
    //    nuclei = false,
    //    L = 350,
    //    thickness = 2,
    //    round = 1,
    //    min = 0,
    //    max = 550,
    //    seed = 41,
    //    center=true
    //);

    //n = 20, nuclei = true, L = 200, thickness = 1, round = 6, min = 0, max = 100, seed = undef, center = false
}

module _define_xl_front_panel() {
    d = 5.9;
    h = 10.75;
    wall = 1.8;

    difference() {
        union() {
            hull() {
                translate([0, 0, 0.1/2])
                cube([221, 426, 0.1], center=true);

                translate([0, 0, 4 - 1/2])
                cube([225, 426, 1], center=true);
            }

            translate([225/2 - 15, 426/2 - 15, 0])
            tube(d, h, wall, $fn=30);

            translate([-225/2 + 15, 426/2 - 15, 0])
            tube(d, h, wall, $fn=30);

            translate([225/2 - 15, 426/2 - 73, 0])
            tube(d, h, wall, $fn=30);

            translate([225/2 - 15, 426/2 - 113, 0])
            tube(d, h, wall, $fn=30);

            translate([225/2 - 15, 426/2 - 198, 0])
            tube(d, h, wall, $fn=30);

            translate([-225/2 + 15, 426/2 - 198, 0])
            tube(d, h, wall, $fn=30);

            translate([225/2 - 15, 426/2 - 198 - 125.1, 0])
            tube(d, h, wall, $fn=30);

            translate([225/2 - 15, 426/2 - 198 - 165.1, 0])
            tube(d, h, wall, $fn=30);

            translate([225/2 - 15, 426/2 - 198 - 213, 0])
            tube(d, h, wall, $fn=30);

            #translate([-225/2 + 15, 426/2 - 198 - 197, 0])
            tube(d, h, wall, $fn=30);


        }
        translate([0.2, 426/2, 0])
        cube([5.2, 7, 10], center=true);

        translate([225/2 - 7, 426/2 - 93, 4, ])
        cube([1.5, 21, 0.5], center=true);

        translate([225/2 - 7, 426/2 - 198 - 145.1, 4, ])
        cube([1.5, 21, 0.5], center=true);

        translate([
            225/2 - 7, 426/2 - 93 + 21/2 - 3/2, 4
        ])
        cube([6, 3, 1.5], center=true);

        translate([
            225/2 - 7, 426/2 - 93 - 21/2 + 3/2, 4
        ])
        cube([6, 3, 1.5], center=true);

        translate([
            225/2 - 7,
            426/2 - 198 - 145.1 + 21/2 - 3/2, 4
        ])
        cube([6, 3, 1.5], center=true);

        translate([
            225/2 - 7,
            426/2 - 198 - 145.1 - 21/2 + 3/2, 4
        ])
        cube([6, 3, 1.5], center=true);
    }
}

module define_xl_front_panel_test() {
    difference() {
        _define_xl_front_panel();

        translate([-20, 35, 0])
        cube([225, 426, 30], center=true);

        translate([0, 20, 0])
        cube([185, 426, 30], center=true);
    }
}

module define_xl_front_voronoi() {
    points =  [
        [358.444, 223.588], [82.5457, 46.3116], 
        [350.861, 66.9477], [268.583, 77.4597],
        [200.625, 364.966], [44.9887, 33.6336],
        [206.662, 20.2738], [150.169, 275.459],
        [64.2901, 267.673], [292.9, 112.775],
        [25.3852, 66.3155], [324.899, 5.07875],
        [422.349, 210.652], [0.350444, 429.634],
        [446.495, 250.1], [277.867, 292.375],
        [275.244, 261.395], [3.17984, 75.9968],
        [10.3781, 187.141], [236.149, 293.853],
        [179.937, 279.257], [20.9996, 181.697],
        [438.19, 393.195], [104.747, 249.779],
        [40.7729, 193.01], [278.274, 62.8615],
        [172.108, 103.608], [442.454, 88.7165],
        [210.043, 359.321], [386.973, 149.548],
        [306.138, 189.493], [202.725, 200.17],
        [5.96923, 371.145], [423.991, 73.1944],
        [253.48, 178.512], [173.437, 393.436],
        [7.18482, 433.541], [103.902, 357.802],
        [108.461, 53.3035], [307.469, 421.9],
        [274.498, 69.0563], [374.938, 212.822],
        [78.0141, 274.049], [175.977, 119.031],
        [82.0062, 414.889], [339.913, 419.527],
        [191.32, 60.6698], [93.5737, 362.03],
        [255.465, 412.591], [14.091, 239.595],
        [379.028, 138.58], [202.389, 272.176],
        [177.818, 349.208], [416.996, 167.732],
        [327.272, 254.352], [146.943, 22.8241],
        [256.7, 196.443], [234.375, 349.139],
        [432.527, 0.162733], [380.04, 370.872],
        [336.294, 365.228], [242.861, 403.841],
        [264.038, 232.609], [434.365, 358.344],
        [273.165, 181.338], [124.2, 413.777],
        [133.323, 313.666], [74.3701, 23.6571],
        [7.03638, 432.322], [190.531, 335.222],
        [177.697, 194.95], [132.07, 446.792],
        [6.33592, 261.004], [89.4791, 405.814],
        [320.104, 418.51], [355.579, 138.827],
        [272.682, 339.884], [416.835, 422.65],
        [292.985, 59.8639], [411.732, 411.995],
        [382.517, 119.798], [202.253, 190.991],
        [42.9346, 234.827], [166.868, 420.198],
        [300.979, 402.84], [299.665, 133.038],
        [266.084, 407.888], [123.625, 287.776],
        [252.56, 415.398], [172.317, 118.272],
        [437.27, 357.87], [382.011, 38.8201],
        [324.778, 369.318], [106.193, 415.541],
        [115.231, 222.48], [18.1951, 300.206],
        [319.798, 237.952], [49.9009, 126.624],
        [197.701, 306.037], [90.7736, 96.2422],
        [403.094, 86.9225], [213.917, 80.7928],
        [253.474, 146.936], [312.982, 410.879],
        [62.6992, 31.4462], [271.988, 350.943],
        [242.928, 173.7], [91.3776, 6.02005],
        [424.284, 127.077], [269.489, 346.533],
        [312.653, 30.4779], [396.211, 388.154],
        [280.959, 277.16], [133.035, 206.634],
        [47.4724, 300.736], [205.441, 273.873],
        [98.2982, 67.0453], [187.429, 205.949],
        [397.476, 192.102], [145.955, 287.48],
        [54.9396, 20.582], [160.334, 108.856],
        [408.073, 380.856], [122.46, 216.478],
        [291.461, 288.205], [0.234169, 219.261],
        [158.656, 259.065], [137.152, 188.537],
        [74.0951, 260.268], [240.34, 439.964],
        [218.173, 349.602], [311.596, 404.662],
        [121.236, 418.463], [109.856, 132.284],
        [75.731, 58.6846], [98.4439, 103.765],
        [251.146, 233.957], [181.726, 120.266],
        [29.2015, 373.083], [114.262, 190.998],
        [111.094, 262.556], [313.337, 198.99],
        [320.522, 325.367], [66.6391, 151.268],
        [448.983, 270.561], [120.051, 348.666],
        [439.477, 11.5978], [184.967, 396.861],
        [14.8728, 48.5618], [155.282, 126.449],
        [285.458, 350.95], [306.317, 432.746],
        [238.921, 422.104], [201.502, 355.516],
        [248.802, 430.742], [266.714, 136.927],
        [36.384, 348.254], [166.345, 325.408],
        [108.972, 244.061], [361.413, 102.187],
        [211.635, 340.569], [442.54, 171.769],
        [179.471, 402.795], [367.394, 321.653],
        [359.255, 366.965], [67.8229, 279.698],
        [228.689, 129.802], [313.116, 226.459],
        [386.261, 108.616], [146.682, 174.702],
        [99.1085, 185.42], [320.017, 11.3059],
        [364.275, 301.114], [156.9, 384.689],
        [43.2794, 349.014], [423.235, 260.992],
        [178.907, 122.828], [232.988, 50.2271],
        [376.97, 72.2015], [304.061, 198.664],
        [330.847, 76.0381], [94.0822, 428.867],
        [243.652, 173.514], [313.103, 144.666],
        [102.848, 435.511], [78.7297, 143.009],
        [441.976, 17.7438], [232.486, 222.114],
        [117.373, 338.779], [448.314, 325.632],
        [434.439, 261.77], [251.232, 384.642],
        [397.186, 19.1148], [84.9182, 305.175]
    ];

    difference() {
        _define_xl_front_panel();

        intersection() {

//            translate([-225, -225, -1])
//            linear_extrude(10)
//            voronoi(
//                points, L = 350, thickness = 2,
//                round = 1, nuclei = false
//            );
            scale([0.9, 0.9, 1])
            translate([0, 0, -1])
            linear_extrude(10)
            random_voronoi(
                n = 800,
                nuclei = false,
                L = 350,
                thickness = 1.4,
                round = 2,
                min = -300,
                max = 300,
                seed = 40,
                center=false
            );

            rounded_cube_side(
                185, 400, 20, 10, center=true, $fn=30
            );
        }
    }
}