[include mainsail.cfg]

# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 505
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 505
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3
#position_endstop: 0
position_max: 500
position_min: -1


[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 10.561
#rotation_distance: 33.683
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
pressure_advance: 0.02

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
check_gain_time: 180

[fan]
pin: PH6

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 12
max_z_accel: 250

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[bed_mesh]
speed: 120
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 470, 470
probe_count: 5, 5
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_freq_x: 17.5
shaper_freq_y: 14.43
shaper_type: mzv

[idle_timeout]
timeout: 900

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.280
#*# pid_ki = 1.338
#*# pid_kd = 110.169
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.611
#*# pid_ki = 0.958
#*# pid_kd = 1452.116
#*#
#*# [stepper_z]
#*# position_endstop = -0.080
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.080000, 0.100000, 0.150000, 0.160000, -0.090000
#*# 	-0.360000, -0.160000, -0.030000, 0.030000, -0.130000
#*# 	-0.360000, -0.140000, -0.030000, 0.040000, -0.140000
#*# 	-0.310000, -0.140000, -0.060000, -0.020000, -0.170000
#*# 	-0.200000, -0.120000, -0.110000, -0.010000, -0.180000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 470.0
#*# mesh_x_pps = 2
#*# max_x = 470.0
#*#
#*# [bed_mesh Mesh1]
#*# version = 1
#*# points =
#*# 	-0.080000, 0.100000, 0.150000, 0.160000, -0.090000
#*# 	-0.360000, -0.160000, -0.030000, 0.030000, -0.130000
#*# 	-0.360000, -0.140000, -0.030000, 0.040000, -0.140000
#*# 	-0.310000, -0.140000, -0.060000, -0.020000, -0.170000
#*# 	-0.200000, -0.120000, -0.110000, -0.010000, -0.180000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 470.0
#*# min_y = 30.0
#*# max_y = 470.0
