<?xml version="1.0"?>
<profile name="Cube_Prometheus_PLA" version="2017-05-02 11:05:06" app="S3D-Software 3.1.1">
  <baseProfile>Default</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>Medium</printQuality>
  <printExtruders>All Extruders</printExtruders>
  <extruder name="Extruder 1">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>2.5</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.3</retractionZLift>
    <retractionSpeed>4800</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>3</wipeDistance>
  </extruder>
  <extruder name="Extruder 2">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>2.5</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.3</retractionZLift>
    <retractionSpeed>4800</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>3</wipeDistance>
  </extruder>
  <primaryExtruder>1</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>5</topSolidLayers>
  <bottomSolidLayers>5</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>0</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <startPointOriginZ>300</startPointOriginZ>
  <sequentialIslands>1</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>110</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.45</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftLayers>3</raftLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftInfill>85</raftInfill>
  <disableRaftBaseLayers>0</disableRaftBaseLayers>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>1</skirtOutlines>
  <skirtOffset>2</skirtOffset>
  <usePrimePillar>1</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>1</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>14</infillPercentage>
  <outlineOverlapPercentage>19</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>103</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <infillAngles>45,-45</infillAngles>
  <overlapInfillAngles>0</overlapInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>1</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0.4</supportExtraInflation>
  <denseSupportLayers>1</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.2</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>55</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Extruder 1 Temperature">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
    <setpoint layer="1" temperature="205"/>
  </temperatureController>
  <temperatureController name="Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="60"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="1" speed="60"/>
    <setpoint layer="1" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>40</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>25</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>1</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>143</strokeXoverride>
  <strokeYoverride>148</strokeYoverride>
  <strokeZoverride>148.1</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>; START SCRIPT START,G92 E0  ; reset extruder position,M104 S[extruder0_temperature]  T0,M140 S[bed0_temperature],M190 S[bed0_temperature],G28                                ;move to endstops,G29,M109 S[extruder0_temperature]  T0,,;G1 X0 Y0 F2500,;G1 Z0.2 F1000    ;move Z close,;G1 X60.0 E9.0  F1000.0 ; intro line,;G1 X100.0 E12.5  F1000.0 ; intro line,;G1 E-2.4 F4800  ; retract,,G1 Z0.2 F1000                 ;move Z close,G1 X128 Y108 F9000      ; move to purge zone,G91                                  ; relative positioning,G1 X5 Y-2 F3000             ; position,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,,; nullify first tool change,;G91  ; relative positioning,;G1 E-18 F1000,;G92 E0  ; reset extruder position,; START SCRIPT END</startingGcode>
  <layerChangeGcode>; LAYER CHANGE START,G90                                  ; absolute positioning,G1 X128 Y108 F9000      ; move to purge zone,G91                                  ; relative positioning,,G1 X-0.3 Y-1 F3000         ; position,G1 Z-0.1 F1800               ; minus z hop,,G1 E2 F4800                    ; prime,G1 X-45 E1.4 F1500         ; purge trail,G1 X-5  E0.1 F1500          ; wipe,G1 Y6 E0.15 F1500          ; Y shift,G1 X45 E1.4 F1500          ; purge trail,G1 X8 Y1 E0 F1000          ; wipe,G1 E-2.5000 F4800          ; retract,G1 X0 Y-10 E0 F1000        ; wipe,,G1 Z0.1 F1800                 ; plus z hop,,G90                                  ; absolute positioning,; LAYER CHANGE END</layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode>; TOOL CHANGE START,,G90                                     ; absolute positioning,G1 X128 Y108 F9000          ; move to purge zone,G1 E0 F4800                       ; feed filament,G91                                     ; relative positioning,,G1 Z-0.1 F1800                  ; minus z hop,G1 X-50 E4.5 F6000           ; purge trail,G1 Y1 F3000                       ; Y shift,G1 X50 E4.5 F6000            ; purge trail,G1 Y1 F3000                      ; Y shift,G1 X-50 E4.5 F6000           ; purge trail,G1 Y1 F3000                       ; Y shift,G1 X50 E4.5 F6000            ; purge trail,G1 Y1 F3000                      ; Y shift,G1 X-10 E-20 F1500          ; drip trail,G1 E-15 F1500                   ; 25mm/s reshaping,G4 P2000                           ; 2s cooling period,G1 E-95 F1500                   ; 25mm/s long retract,,G1 Z0.1 F1800                   ; plus z hop,,T[new_tool],,G91                                    ; relative positioning,G1 E118 F1500                  ; 25mm/s feed,G1 X-40 E4 F900                ; prime trail,G90                                    ; absolute positioning,G92 E0                               ; reset extruder position,; TOOL CHANGE END</toolChangeGcode>
  <endingGcode>; END SCRIPT START,M104 S0                           ;extruder heater off,M140 S0                           ;heated bed heater off (if you have it),G91                                  ;relative positioning,G1 E-3 F300                     ;retract the filament a bit before lifting the nozzle to release some of the pressure,G90                                  ;absolute positioning,M107                                ; turn off fan,G1 Z145 F2500                ; move bed to bottom lest it drops down after motors off,G1 X15 Y145 F6000         ; home X axis,M84                                  ; disable motors,; END SCRIPT END</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>3000</defaultSpeed>
  <outlineUnderspeed>0.5</outlineUnderspeed>
  <solidInfillUnderspeed>0.75</solidInfillUnderspeed>
  <supportUnderspeed>0.75</supportUnderspeed>
  <rapidXYspeed>9000</rapidXYspeed>
  <rapidZspeed>1800</rapidZspeed>
  <minBridgingArea>10</minBridgingArea>
  <bridgingExtraInflation>1</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <filamentDiameter>1.75</filamentDiameter>
  <filamentPricePerKg>18</filamentPricePerKg>
  <filamentDensity>1.25</filamentDensity>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>10</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>2</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>0</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>0</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>4800</toolChangeRetractionSpeed>
  <allowThinWallGapFill>1</allowThinWallGapFill>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>14</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>8</topSolidLayers>
    <bottomSolidLayers>6</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>12</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium, no support">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium dense">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium no brim">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>12</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium 0.3 layer">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="PETG Medium">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>40</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium slow">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>31</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureExtruders name="Extruder 1 Only" allowedToolheads="1">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>G28 ; home all axes</startingGcode>
    <toggleTemperatureController name="Extruder 1" status="on" stabilize="on"/>
    <toggleTemperatureController name="Extruder 2" status="off" stabilize="off"/>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Extruder 2 Only" allowedToolheads="1">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>1</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>G28 ; home all axes</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="All Extruders" allowedToolheads="2">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>1</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>; START SCRIPT START,G92 E0  ; reset extruder position,M104 S[extruder0_temperature]  T0,M140 S[bed0_temperature],M190 S[bed0_temperature],G28                                ;move to endstops,G29,M109 S[extruder0_temperature]  T0,,;G1 X0 Y0 F2500,;G1 Z0.2 F1000    ;move Z close,;G1 X60.0 E9.0  F1000.0 ; intro line,;G1 X100.0 E12.5  F1000.0 ; intro line,;G1 E-2.4 F4800  ; retract,,G1 Z0.2 F1000                 ;move Z close,G1 X128 Y108 F9000      ; move to purge zone,G91                                  ; relative positioning,G1 X5 Y-2 F3000             ; position,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,G1 X-4 Y8 E0.65 F1000   ; raft1,G1 X-1 F1000                  ; raft2,G1 X4 Y-8 E0.65 F1000   ; raft3,G1 X-1 F1000                  ; raft4,,; nullify first tool change,;G91  ; relative positioning,;G1 E-18 F1000,;G92 E0  ; reset extruder position,; START SCRIPT END</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureMaterial name="PLA">
    <temperatureController name="Extruder 1 Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="215"/>
      <setpoint layer="1" temperature="205"/>
    </temperatureController>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="1" speed="60"/>
      <setpoint layer="1" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PLA lowtemp">
    <temperatureController name="Extruder 1 Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="1" speed="60"/>
      <setpoint layer="1" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
</profile>
