# QIDI Plus4 V1.0.0

[include plr.cfg]
[include gcode_macro.cfg]
[include time_update.cfg]

# Plugins
[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include box.cfg]

[mcu]
serial: /dev/ttyS2
restart_method: command
baud:500000

[mcu U_1]
serial: /dev/ttyS0
restart_method: command
baud:500000

[temperature_sensor GD32]
sensor_type: temperature_mcu
sensor_mcu: mcu

[respond]
default_type: echo

[save_variables] 
filename =/home/mks/printer_data/config/saved_variables.cfg

[resonance_tester]
accel_per_hz: 150
max_smoothing:0.5

[duplicate_pin_override]
pins:

[bed_screws]
screw1:25,21
screw1_name: Front left
screw2: 285,21
screw2_name: Front right
screw3: 285,281
screw3_name: Last right
screw4: 25,281

#[screws_tilt_adjust]
#screw_thread: CW-M4
# X plus 4 
# [dependencies]
# none
# https://github.com/qidi-community

[screws_tilt_adjust]
screw1:0,20
screw1_name: Front left
screw2: 260,20
screw2_name: Front right
screw3: 260,280
screw3_name: Back right
screw4: 0,280
screw4_name: Back left
screw_thread: CW-M4

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE_BASE
gcode:
    { action_respond_info("starting screw rotation calculation...") }
    M141 S0 # disable chamber heater (see https://github.com/qidi-community/Plus4-Wiki/tree/main/content/chamber-heater-issue)
    M4031
    G28
    _SCREWS_TILT_CALCULATE_BASE


[hall_filament_width_sensor]
adc1: PA2
adc2: PA3
cal_dia1: 1.50
cal_dia2: 2.0
raw_dia1: 14197
raw_dia2: 15058
default_nominal_filament_diameter: 1.75
max_difference: 0
measurement_delay: 50
enable: false
measurement_interval: 10
logging: False
min_diameter: 0.3
use_current_dia_while_delay: False
pause_on_runout:True
runout_gcode:
            RESET_FILAMENT_WIDTH_SENSOR
            M118 Filament run out
            {% set can_auto_reload = printer.save_variables.variables.auto_reload_detect|default(0) %}
            {% if can_auto_reload == 1 %}
              AUTO_RELOAD_FILAMENT
            {% endif %}
event_delay: 3.0
pause_delay: 0.5

[extruder]
step_pin:PB9
dir_pin:PB8
enable_pin:!PC15
rotation_distance: 53.7  #22.6789511 Bondtech 5mm Drive Gears
gear_ratio: 1517:170
microsteps: 16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 380
min_extrude_temp: 70
smooth_time: 0.000001
heater_pin:PB3
sensor_type:MAX6675
sensor_pin:PB12
spi_speed: 100000
spi_software_sclk_pin:PB13
spi_software_mosi_pin:PA11
spi_software_miso_pin:PB14
max_power: 1

control : pid  
pid_Kp=33.555
pid_Ki=4.76
pid_Kd=59.141

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity:5000
max_extrude_only_accel:5000
step_pulse_duration:0.000002

[tmc2209 extruder]
uart_pin:PC13
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

[adxl345]
cs_pin:PA4
spi_software_sclk_pin:PA5
spi_software_mosi_pin:PA7
spi_software_miso_pin:PA6
axes_map: -x, z, -y

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5

[stepper_x]
step_pin:U_1:PB4
dir_pin:!U_1:PB3
enable_pin:!U_1:PB5
microsteps:32
rotation_distance: 38.82
full_steps_per_rotation:200 # set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_x:virtual_endstop
position_min: -1.5
position_endstop: -1.5
position_max:307
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.0000001

[stepper_y]
step_pin:U_1:PC14
dir_pin:!U_1:PC13
enable_pin:!U_1:PC15
microsteps: 32
rotation_distance: 38.82
full_steps_per_rotation:200 # set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max:325
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.0000001

[stepper_z]
step_pin:U_1:PB1
dir_pin:U_1:PB6
enable_pin:!U_1:PB0
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop # U_1:PC3 for Z-max
endstop_pin_reverse:tmc2209_stepper_z:virtual_endstop
position_endstop:1
position_endstop_reverse:285
position_max:285
position_min: -4
homing_speed: 10
homing_speed_reverse: 10
second_homing_speed: 5
homing_retract_dist: 5.0
homing_positive_dir:false
homing_positive_dir_reverse:true
#step_pulse_duration:0.0000001

[stepper_z1]
step_pin:U_1:PC10
dir_pin:U_1:PA15
enable_pin:!U_1:PC11
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin_reverse:tmc2209_stepper_z1:virtual_endstop
#step_pulse_duration:0.0000001

[z_tilt]
z_positions:
    -17.5,138.5
    335.7,138.5

points:
    0,138.5
    255,138.5

speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.013

[tmc2240 stepper_y]
cs_pin:U_1:PB9
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:200000
run_current: 1.15
#hold_current: 0.5
interpolate:False
stealthchop_threshold:0
diag0_pin:!U_1:PC0
driver_SGT:1

[tmc2240 stepper_x]
cs_pin:U_1:PD2
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:200000
run_current: 1.15
# hold_current: 0.5
interpolate:False
stealthchop_threshold:0
diag0_pin:!U_1:PB8
driver_SGT:1

[tmc2209 stepper_z]
uart_pin:U_1: PB7
run_current: 1.15
# hold_current: 0.17
interpolate: False
stealthchop_threshold: 999999
diag_pin:^U_1:PA13
driver_SGTHRS:100

[tmc2209 stepper_z1]
uart_pin:U_1: PC5
run_current: 1.15
# hold_current: 0.17
interpolate: False
stealthchop_threshold: 999999
diag_pin:^U_1:PC12
driver_SGTHRS:100

[heater_bed]
heater_pin: U_1:PB10
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1: PA0
max_power: 1.0
control = pid
smooth_time: 5
pid_Kp: 100
pid_Ki: 0.6
pid_Kd: 0
pwm_cycle_time: 0.001
min_temp: -60
max_temp: 125

[heater_generic chamber]
heater_pin:U_1:PC8
max_power:0.42
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PA1
pwm_cycle_time: 0.135335
control = pid
smooth_time: 30
pid_Kp: 60
pid_Ki: 0.12
pid_Kd: 0

min_temp:-100
max_temp:85
target_min_temp:45
target_max_temp:65
heat_with_heater_bed:True
heat_with_heater_bed_tem_add:25

[verify_heater chamber]
max_error: 400
check_gain_time:600
hysteresis: 5
heating_gain: 2
position_z: 270

[temperature_sensor Chamber_Thermal_Protection_Sensor]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PC2
min_temp:-100
max_temp:140

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time:360
hysteresis: 10
heating_gain: 1

[fan_generic auxiliary_cooling_fan]
pin: U_1:PA8
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[fan_generic chamber_circulation_fan]
pin: U_1:PC9
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

#[chamber_fan chamber_fan]
#pin:U_1:PA4
#max_power: 1.0
#shutdown_speed: 0
#kick_start_time: 0.5
#heater:chamber
#fan_speed: 1.0
#off_below: 0
#idle_timeout:60
#idle_speed:1.0
[temperature_fan adaptive_chamber_fan]
pin:U_1:PA4
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_combined
sensor_list: temperature_sensor Chamber_Thermal_Protection_Sensor, temperature_sensor Chamber_Thermal_Protection_Sensor
combination_method: max
maximum_deviation: 999
min_speed: 0
max_speed: 1.0
min_temp: 0
max_temp: 140
target_temp: 60
control: pid
pid_deriv_time: 10.0
pid_Kp=12
pid_Ki=12
pid_Kd=5

[heater_fan hotend_fan]
pin:PB5
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[heater_fan hotend_fan2]
pin:PB4
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[heater_fan hotend_fan3]
pin:PB10
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[fan_generic cooling_fan]
pin:PA8
max_power: 1.0
shutdown_speed:0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:PA9
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

#[controller_fan board_fan]
#pin:U_1:PC4
#max_power:1.0
#shutdown_speed:1.0
#cycle_time:0.01
#fan_speed: 1.0
#heater:chamber
#stepper:stepper_x,stepper_y

[temperature_fan board_fan]
pin:U_1:PC4
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
off_below: 0
sensor_type: temperature_host
control: pid
pid_deriv_time: 2.0
pid_Kp: 5
pid_Ki: 2
pid_Kd: 5
target_temp: 55
min_speed: 0.3
max_speed: 1.0
min_temp: 0
max_temp: 100

[output_pin caselight]
pin: U_1:PC7
pwm: false
shutdown_value:1
value:1

[output_pin beeper]
pin:U_1: PA2
pwm: false
shutdown_value:0
value:0

[output_pin ctlyd]
pin:U_1: PA14
pwm: false
shutdown_value:0
value:0

[smart_effector]
pin:U_1:PC1
recovery_time:0
x_offset: 25
y_offset: 1.3
z_offset: 0.000001
speed:2.5
lift_speed:5
probe_accel:50
samples: 1
samples_result: submaxmin
sample_retract_dist: 10
samples_tolerance: 0.05
samples_tolerance_retries:5

[qdprobe]
pin:!PA10
z_offset:0.000001

[bed_mesh]
speed:150
horizontal_move_z:10
mesh_min:25,10
mesh_max:295,295
probe_count:11,11
algorithm:bicubic
bicubic_tension:0.3
mesh_pps: 2,2

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    M118 Filament tangle detected
event_delay: 3.0
pause_delay: 0.5
switch_pin:U_1:PC3

[resonance_tester]
accel_chip:adxl345
probe_points:
   150, 150, 10

[idle_timeout]
timeout: 43200
gcode:
    PRINT_END

[pause_resume]

[display_status]

[gcode_macro_break]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:CANCEL_PRINT
    
[print_stats]

[force_move]
enable_force_move : True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 84.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.120001, -0.070001, -0.046251, -0.012501, -0.002501, 0.009999, 0.019999, 0.027499, 0.021249, 0.024999, 0.004999
#*# 	-0.048751, -0.031251, -0.017501, -0.013751, -0.012501, 0.001249, 0.003749, 0.004999, 0.007499, 0.013749, 0.018749
#*# 	-0.031251, -0.001251, 0.006249, 0.011249, 0.016249, 0.023749, 0.029999, 0.044999, 0.046249, 0.038749, 0.022499
#*# 	-0.011251, 0.003749, 0.009999, 0.008749, 0.013749, 0.019999, 0.013749, 0.021249, 0.019999, 0.024999, 0.022499
#*# 	0.024999, 0.063749, 0.061249, 0.058749, 0.059999, 0.059999, 0.052499, 0.051249, 0.044999, 0.053749, 0.033749
#*# 	0.023749, 0.033749, 0.031249, 0.028749, 0.023749, 0.019999, 0.018749, 0.013749, 0.011249, 0.017499, 0.009999
#*# 	0.008749, 0.033749, 0.028749, 0.022499, 0.011249, 0.008749, 0.007499, 0.008749, 0.003749, 0.004999, -0.016251
#*# 	0.006249, 0.011249, 0.016249, -0.001251, -0.011251, -0.025001, -0.022501, -0.022501, -0.030001, -0.042501, -0.057501
#*# 	-0.005001, 0.022499, 0.016249, 0.012499, -0.011251, -0.020001, -0.015001, -0.010001, -0.022501, -0.041251, -0.077501
#*# 	-0.045001, -0.048751, -0.045001, -0.051251, -0.063751, -0.071251, -0.073751, -0.075001, -0.078751, -0.095001, -0.128751
#*# 	-0.037501, -0.011251, -0.012501, -0.022501, -0.035001, -0.043751, -0.061251, -0.057501, -0.071251, -0.083751, -0.126251
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 25.0
#*# max_x = 295.0
#*# min_y = 10.0
#*# max_y = 295.0
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	  0.019999, 0.037499, 0.038749, 0.027499, 0.036249, 0.039999, 0.043749, 0.039999, 0.041249, 0.032499
#*# 	  0.037499, 0.037499, 0.051249, 0.034999, 0.032499, 0.033749, 0.023749, 0.037499, 0.014999, 0.032499
#*# 	  0.057499, 0.069999, 0.061249, 0.051249, 0.053749, 0.073749, 0.047499, 0.042499, 0.024999, 0.022499
#*# 	  0.071249, 0.068749, 0.063749, 0.052499, 0.062499, 0.037499, 0.029999, 0.022499, 0.006249, 0.012499
#*# 	  0.057499, 0.054999, 0.051249, 0.037499, 0.023749, 0.022499, 0.016249, 0.008749, -0.002501, -0.006251
#*# 	  0.016249, -0.007501, 0.008749, 0.018749, -0.021251, -0.025001, -0.032501, -0.037501, -0.045001, -0.041251
#*# 	  0.018749, 0.022499, 0.013749, -0.013751, -0.023751, -0.040001, -0.040001, -0.043751, -0.052501, -0.065001
#*# 	  -0.020001, -0.023751, -0.035001, -0.045001, -0.066251, -0.077501, -0.072501, -0.080001, -0.091251, -0.096251
#*# 	  -0.068751, -0.065001, -0.085001, -0.095001, -0.107501, -0.118751, -0.116251, -0.132501, -0.141251, -0.151251
#*# x_count = 10
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 40.269999999999996
#*# max_x = 264.65
#*# min_y = 47.5
#*# max_y = 257.5
