; Configuration file for Duet Maestro (firmware version 2.03)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.0.4 on Sat Sep 21 2019 14:42:04 GMT+0300 (Eastern European Summer Time)

; General preferences
G90                                             ; send absolute coordinates...
M83                                             ; ...but relative extruder moves
M550 P"Tronxy X5S"                              ; set printer name

M667 S1                                         ; select CoreXY mode

; Network
M552 P0.0.0.0 S1                                ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                      ; enable HTTP
M586 P1 S0                                      ; disable FTP
M586 P2 S0                                      ; disable Telnet

; Drives
M569 P0 S1                                      ; physical drive 0 goes forwards
M569 P1 S1                                      ; physical drive 1 goes forwards
M569 P2 S0                                      ; physical drive 2 goes backwards
M569 P3 S1                                      ; physical drive 3 goes forwards
M569 P4 S0                                      ; physical drive 4 goes backwards
M584 X0 Y1 Z2 E3:4                              ; set drive mapping
M350 X16 Y16 Z16 I1                             ; configure microstepping with interpolation
M350 E16:16 I0                                  ; configure microstepping without interpolation
M92 X160.50 Y160.50 Z1000.00 E560:560           ; set steps per mm
M566 X900.00 Y900.00 Z12.00 E600.00:600.00      ; set maximum instantaneous speed changes (mm/min)
M203 X9000.00 Y9000.00 Z460.00 E4000.00:4000.00 ; set maximum speeds (mm/min)
M201 X1800.00 Y1800.00 Z150.00 E8000.00:8000.00 ; set accelerations (mm/s^2)
M204 P1000 T1800                                ; print and travel acceleration
M906 X950 Y950 Z900 E800:800 I60                ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                         ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                ; set axis minima
M208 X330 Y330 Z400 S0                          ; set axis maxima

; Endstops
M574 X1 S1 P"!xstop"                            ; set active low endstops
M574 Y1 S1 P"!ystop"                            ; set active low endstops
M574 Z1 S1 P"!zstop"                            ; set active low endstops

; Z-Probe
;M558 P1 H5 F120 T6000                           ; set Z probe type to unmodulated and the dive height + speeds
;G31 P500 X0 Y0 Z2.5                             ; set Z probe trigger value, offset and trigger height
;M557 X15:215 Y15:195 S20                        ; define mesh grid

; Heaters
M140 H0                                         ; define bed heater
M143 H0 S120                                    ; set temperature limit for heater 0 to 120C
M143 H1 S280                                    ; set temperature limit for heater 1 to 280C
M308 S0 P"bed_temp" Y"thermistor" T100000 B4138 R2200        ; define bed temperature sensor
;M308 S1 P"e0_temp" Y"thermistor" T100000 B4138 R2200        ; define E0 temperature sensor E3D
M308 S1 P"e0_temp" Y"thermistor" T500000 B4723 C1.196220e-7  ; define E0 temperature sensor Slice Engineering 450C
M950 H0 C"bed_heat" T0                                ; heater 0 uses the bed_heat pin, sensor 0
M950 H1 C"e0_heat" T1                                 ; heater 1 uses the e0_heat pin and sensor 1
M570 H1 P50 T15

; Pid
M301 H1 P19.45 I2.00 D47.41

; Fans
M950 F0 C"Fan0" Q500                             ; Create Fan0, set  PWM signal inversion and frequency
M950 F1 C"Fan1" Q500                             ; Create Fan1, set  PWM signal inversion and frequency
M950 F2 C"Fan2" Q500                             ; Create Fan2, set  PWM signal inversion and frequency
M106 P0 S0 H-1                                   ; Set fan 0 value. Thermostatic control is turned off
M106 P1 S1 H1 T45		                         ; Set fan 1 value. Thermostatic control is turned on
M106 P2 S1 H-1           		                 ; set fan 2 value. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                                   ; Define tool 0
M563 P1 D0 H1 F0                                   ; Define tool 0
M563 P2 D0 H1 F0                                   ; Define tool 0
M563 P3 D0 H1 F0                                   ; Define tool 0
M563 P4 D0 H1 F0                                   ; Define tool 0
M563 P5 D0 H1 F0                                   ; Define tool 0
G10 P0 X0 Y0 Z0                                    ; Set tool 0 axis offsets
G10 P1 X0 Y0 Z0                                    ; Set tool 1 axis offsets
G10 P2 X0 Y0 Z0                                    ; Set tool 2 axis offsets
G10 P3 X0 Y0 Z0                                    ; Set tool 3 axis offsets
G10 P4 X0 Y0 Z0                                    ; Set tool 4 axis offsets
G10 P5 X0 Y0 Z0                                    ; Set tool 5 axis offsets
G10 P0 R0 S0                                       ; Set initial tool 0 active and standby temperatures to 0C
G10 P1 R0 S0                                       ; Set initial tool 1 active and standby temperatures to 0C
G10 P2 R0 S0                                       ; Set initial tool 2 active and standby temperatures to 0C
G10 P3 R0 S0                                       ; Set initial tool 3 active and standby temperatures to 0C
G10 P4 R0 S0                                       ; Set initial tool 4 active and standby temperatures to 0C
G10 P5 R0 S0                                       ; Set initial tool 5 active and standby temperatures to 0C

; GPIO
M558 P0 C"zprobe.in"                               ; free zprobe.mod
M950 P0 C"exp.pa21"
M950 P1 C"exp.pa22"
M950 P3 C"exp.pa3"
M950 P2 C"exp.pa4"
M950 P4 C"zprobe.mod"

; Miscellaneous
T0                                                 ; Select first tool
M501
