; Configuration file for Duet WiFi (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Tue May 01 2018 15:46:33 GMT+0300 (FLE Summer Time)

; General preferences
G90                                                ; Send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 Pcubeprometheus                               ; Set machine name

; Network
M552 S1                                            ; Enable network
;*** Access point is configured manually via M587
M586 P0 S1                                         ; Enable HTTP
M586 P1 S0                                         ; Disable FTP
M586 P2 S0                                         ; Disable Telnet

; PanelDue
M575 P1 S1 B57600

; Drives
M569 P0 S1                                         ; Drive 0 goes forwards
M569 P1 S0                                         ; Drive 1 goes forwards
M569 P2 S1                                         ; Drive 2 goes backwards
M569 P3 S1                                         ; Drive 3 goes forwards
M569 P4 S0                                         ; Drive 4 goes forwards
M584 X0 Y1 Z2 E3:4
M350 X16 Y16 I1                                    ; Configure microstepping without interpolation
M350 Z128 E16:16 I0                                ; Configure microstepping without interpolation
M92 X80 Y80 Z640 E500:500                          ; Set steps per mm
M566 X600 Y600 Z50 E750:750                        ; Set maximum instantaneous speed changes (mm/min)
M203 X7000 Y7000 Z1800 E6000:6000                  ; Set maximum speeds (mm/min)
M201 X1800 Y1500 Z100 E6500:6500                   ; Set accelerations (mm/s^2)
M204 P1000 T1800                                   ; print and travel acceleration
M906 X380 Y430 I100                                ; Set motor currents (mA) and motor idle factor in per cent
M906 Z300 I100                                     ; Set motor currents (mA) and motor idle factor in per cent
M906 E1200:1200 I100                               ; Set motor currents (mA) and motor idle factor in per cent
;M906 E900:900 I100                                ; Set motor currents (mA) and motor idle factor in per cent
;M84 S30                                           ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; Set axis minima
M208 X145 Y147 Z148 S0                             ; Set axis maxima

; Endstops
M574 X1 S1 P"!xstop"                               ; set active low endstops
M574 Y1 S1 P"!ystop"                               ; set active low endstops

; Z-Probe
;M574 Z1 P"zprobe.in" S2                            ; Set endstops controlled by probe
M558 P5 C"!zprobe.in" I1 H5 F600 T6000              ; Set Z probe type to switch, inverted and the dive height + speeds
G31 P500 X27 Y2 Z0.75                              ; Set Z probe trigger value, offset and trigger height
M557 X30:140 Y25:130 S25                           ; Define mesh grid

; Heaters
M140 H0                                            ; define bed heater
M143 H0 S120                                       ; Set temperature limit for heater 0 to 120C
M143 H1 S280                                       ; Set temperature limit for heater 1 to 280C

;M305 P0 T100000 B3988 C0 R4700                    ; Set thermistor + ADC parameters for heater 0
M308 S0 P"bed_temp" Y"thermistor" T100000 B3988 R4700 ; define bed temperature sensor

;M305 P1 T100000 B4725 C7.060000e-8 R4700          ; Set thermistor + ADC parameters for heater 1
M308 S1 P"e0_temp" Y"thermistor" T100000 B4725 C7.060000e-8 R4700 ; define E0 temperature sensor Slice Engineering 450C

M950 H0 C"bed_heat" T0                             ; heater 0 uses the bed_heat pin, sensor 0
M950 H1 C"e0_heat" T1                              ; heater 1 uses the e0_heat pin and sensor 1
M570 H1 P25 T15                                    ; relax heater fault detection to 25s

; Fans
M950 F0 C"Fan0" Q500                               ; Create Fan0, set  PWM signal inversion and frequency
M950 F1 C"Fan1" Q500                               ; Create Fan1, set  PWM signal inversion and frequency
M950 F2 C"Fan2" Q500                               ; Create Fan2, set  PWM signal inversion and frequency
M106 P0 S0 H-1                                     ; Set fan 0 value. Thermostatic control is turned off
M106 P1 S1 H1 T50                                  ; Set fan 1 value. Thermostatic control is turned on
M106 P2 S1 H1 T100                                 ; Set fan 2 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                                   ; Define tool 0
M563 P1 D0 H1 F0                                   ; Define tool 0
M563 P2 D0 H1 F0                                   ; Define tool 0
M563 P3 D0 H1 F0                                   ; Define tool 0
G10 P0 X0 Y0 Z0                                    ; Set tool 0 axis offsets
G10 P1 X0 Y0 Z0                                    ; Set tool 1 axis offsets
G10 P2 X0 Y0 Z0                                    ; Set tool 2 axis offsets
G10 P3 X0 Y0 Z0                                    ; Set tool 3 axis offsets
G10 P0 R0 S0                                       ; Set initial tool 0 active and standby temperatures to 0C
G10 P1 R0 S0                                       ; Set initial tool 1 active and standby temperatures to 0C
G10 P2 R0 S0                                       ; Set initial tool 2 active and standby temperatures to 0C
G10 P3 R0 S0                                       ; Set initial tool 3 active and standby temperatures to 0C

; GPIO
M950 P0 C"spi.cs5"
M950 P1 C"spi.cs6"
M950 P3 C"spi.cs8"
M950 P2 C"spi.cs7"

; Automatic power saving
;M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; Set voltage thresholds and actions to run on power loss

; Custom settings are not configured

; Miscellaneous
T0                                                 ; Select first tool
M501