; Configuration file for Duet WiFi (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Tue May 01 2018 15:46:33 GMT+0300 (FLE Summer Time)

; General preferences
G90                                                ; Send absolute coordinates...
M83                                                ; ...but relative extruder moves

; Network
M550 Pcubeprometheus                                     ; Set machine name
M552 S1                                            ; Enable network
;*** Access point is configured manually via M587
M586 P0 S1                                         ; Enable HTTP
M586 P1 S0                                         ; Disable FTP
M586 P2 S0                                         ; Disable Telnet

; Drives
M569 P0 S1                                         ; Drive 0 goes forwards
M569 P1 S0                                         ; Drive 1 goes forwards
M569 P2 S1                                         ; Drive 2 goes backwards
M569 P3 S1                                         ; Drive 3 goes forwards
M569 P4 S0                                         ; Drive 4 goes forwards
M350 X128 Y128 Z128 E32:32 I0                      ; Configure microstepping without interpolation
M92 X640 Y640 Z640 E1000:1000                      ; Set steps per mm
M566 X600 Y600 Z50 E750:750                        ; Set maximum instantaneous speed changes (mm/min)
M203 X7000 Y7000 Z1800 E6000:6000                  ; Set maximum speeds (mm/min)
M201 X1800 Y1500 Z100 E6500:6500                   ; Set accelerations (mm/s^2)
M204 P1000 T1800                                   ; print and travel acceleration
M906 X380 Y430 I100                                ; Set motor currents (mA) and motor idle factor in per cent
M906 Z300 I100                                     ; Set motor currents (mA) and motor idle factor in per cent
M906 E1200:1200 I100                               ; Set motor currents (mA) and motor idle factor in per cent
;M906 E900:900 I100                                ; Set motor currents (mA) and motor idle factor in per cent
;M84 S30                                           ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; Set axis minima
M208 X145 Y147 Z148 S0                             ; Set axis maxima

; Endstops
M574 X1 Y1 S0                                      ; Set active low endstops

; Z-Probe
M574 Z1 S2                                         ; Set endstops controlled by probe
M558 P5 I1 H5 F600 T6000                           ; Set Z probe type to switch, inverted and the dive height + speeds
G31 P500 X27 Y2 Z0.75                              ; Set Z probe trigger value, offset and trigger height
M557 X30:140 Y25:130 S25                           ; Define mesh grid

; Heaters
M305 P0 T100000 B3988 C0 R4700                     ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                                       ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4725 C7.060000e-8 R4700           ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                                       ; Set temperature limit for heater 1 to 280C
M570 H1 P25 T15                                    ; relax heater fault detection to 25s

;M301 H1 P13.1 I0.712 D31.7

; Fans
M106 P0 S1 I0 F500 H-1                             ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T50                          ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H1 T100                         ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P0 S0
M106 P1 S210

; Tools
M563 P0 D0 H1                                      ; Define tool 0
M563 P1 D0 H1                                      ; Define tool 0
M563 P2 D0 H1                                      ; Define tool 0
M563 P3 D0 H1                                      ; Define tool 0
G10 P0 X0 Y0 Z0                                    ; Set tool 0 axis offsets
G10 P1 X0 Y0 Z0                                    ; Set tool 1 axis offsets
G10 P2 X0 Y0 Z0                                    ; Set tool 1 axis offsets
G10 P3 X0 Y0 Z0                                    ; Set tool 1 axis offsets
G10 P0 R0 S0                                       ; Set initial tool 0 active and standby temperatures to 0C
G10 P1 R0 S0                                       ; Set initial tool 1 active and standby temperatures to 0C
G10 P2 R0 S0                                       ; Set initial tool 1 active and standby temperatures to 0C
G10 P3 R0 S0                                       ; Set initial tool 1 active and standby temperatures to 0C

; Automatic power saving
;M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; Set voltage thresholds and actions to run on power loss

; Custom settings are not configured

; Miscellaneous
T0                                                 ; Select first tool
M501